# Xlightweight-Store-Android

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
android/: build.gradle
android/src/main/java/android/annotation/: NonNull.java  Nullable.java  SystemApi.java
android/src/main/java/android/app/: ActivityThread.java  ActivityThreadInternal.java  ClientTransactionHandler.java  ContextImpl.java  LoadedApk.java  QueuedWork.java  SharedPreferencesImpl.java
android/src/main/java/android/compat/: Compatibility.java
android/src/main/java/android/compat/annotation/: ChangeId.java  EnabledSince.java
android/src/main/java/android/os/: FileUtils.java  SystemProperties.java
android/src/main/java/android/util/: DataUnit.java  Slog.java  TypedXmlPullParser.java  TypedXmlSerializer.java  Xml.java
android/src/main/java/com/android/internal/annotations/: GuardedBy.java
android/src/main/java/com/android/internal/util/: BinaryXmlPullParser.java  BinaryXmlSerializer.java  ExponentiallyBucketedHistogram.java  FastDataInput.java  FastDataOutput.java  FastXmlSerializer.java  HexDump.java  XmlPullParserWrapper.java  XmlSerializerWrapper.java  XmlUtils.java
android/src/main/java/dalvik/system/: BlockGuard.java  VMRuntime.java  VMStack.java
android/src/main/java/libcore/api/: IntraCoreApi.java
android/src/main/java/libcore/io/: BlockGuardOs.java  IoUtils.java  Libcore.java  Linux.java  Memory.java
android/src/main/java/libcore/util/: EmptyArray.java  HexEncoding.java  NonNull.java  Nullable.java  XmlObjectFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpel/xlightweight_store_android/: Application.java  MainActivity.java
app/src/main/java/com/xpel/xlightweight_store_android/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  publish_local_nexus.gradle
module/src/main/java/com/tesla/modules/store/: TlStoreInterface.java  TlStoreManager.java  TlStoreProxy.java
module/src/main/java/com/tesla/modules/store/Implements/: TlSharedPreferences.java  TlStoreBase.java  TlUserFiles.java
module/src/main/java/com/tesla/modules/store/util/: ByteUtil.java  CallUtil.java  TlStoreLogger.java  TlStoreUtil.java
