// Top-level build file where you can add configuration options common to all sub-projects/modules.

// ----------- Gradle 8.0, Gradle Plugin 8.1.2 -----------
//plugins {
//    id 'com.android.application' version '8.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//    id 'com.android.library' version '8.1.2' apply false
//}


// ----------- Gradle 7.5, Gradle Plugin 7.4.2 -----------
buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}