pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()

        maven {
            allowInsecureProtocol = true
            url 'http://127.0.0.1:8081/repository/maven-snapshots/'
        }
    }
}

rootProject.name = "Xlightweight-Store-Android"
include ':app'
include ':module'
// include ':android'
