//buildscript {
//    dependencies {
//        classpath 'com.your.build:helper:1.0.0-SNAPSHOT'  // mavenLocal() // maven { \n allowInsecureProtocol = true \n url 'http://xxx.local' \n }
//    }
//}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//apply from: "${rootDir}/__YOUR_MODULE_PUBLISH__.gradle"

// Just for publish to local.
// jitpack.io do not use the following configurations, it just need github user domain & git repository name & git tag information
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // from components.release
                from components.findByName('release')
                // groupId, artifactId, version
                groupId = 'com.github.isaacselement'
                artifactId = 'Xlightweight-Store-Android'
                version = '0.0.1'
            }
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                // from components.debug
                from components.findByName('debug')
                // groupId, artifactId, version
                groupId = 'com.github.isaacselement'
                artifactId = 'Xlightweight-Store-Android'
                version = '0.0.1'
            }
        }
    }
}

android {
    namespace 'com.tesla.modules.store'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release")
        singleVariant("debug")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    api 'androidx.annotation:annotation:1.2.0'

}