<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_getters_and_setters"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Test getter and setter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_test_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button_getters_and_setters"
        android:text="Delete key"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_trigger_exception"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button_test_delete"
        android:text="Trigger exception"
        android:textAllCaps="false" />


</RelativeLayout>